<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<meta http-equiv="x-ua-compatible" content="IE=edge"/>
<title>Test results - Test Summary</title>
<link href="css/base-style.css" rel="stylesheet" type="text/css"/>
<link href="css/style.css" rel="stylesheet" type="text/css"/>
<script src="js/report.js" type="text/javascript"></script>
</head>
<body>
<div id="content">
<h1>Test Summary</h1>
<div id="summary">
<table>
<tr>
<td>
<div class="summaryGroup">
<table>
<tr>
<td>
<div class="infoBox" id="tests">
<div class="counter">59</div>
<p>tests</p>
</div>
</td>
<td>
<div class="infoBox" id="failures">
<div class="counter">0</div>
<p>failures</p>
</div>
</td>
<td>
<div class="infoBox" id="ignored">
<div class="counter">0</div>
<p>ignored</p>
</div>
</td>
<td>
<div class="infoBox" id="duration">
<div class="counter">0.151s</div>
<p>duration</p>
</div>
</td>
</tr>
</table>
</div>
</td>
<td>
<div class="infoBox success" id="successRate">
<div class="percent">100%</div>
<p>successful</p>
</div>
</td>
</tr>
</table>
</div>
<div id="tabs">
<ul class="tabLinks">
<li>
<a href="#tab0">Packages</a>
</li>
<li>
<a href="#tab1">Classes</a>
</li>
</ul>
<div id="tab0" class="tab">
<h2>Packages</h2>
<table>
<thead>
<tr>
<th>Package</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="packages/no.accelerate.assignment1.hero.html">no.accelerate.assignment1.hero</a>
</td>
<td>49</td>
<td>0</td>
<td>0</td>
<td>0.138s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="packages/no.accelerate.assignment1.item.html">no.accelerate.assignment1.item</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
<div id="tab1" class="tab">
<h2>Classes</h2>
<table>
<thead>
<tr>
<th>Class</th>
<th>Tests</th>
<th>Failures</th>
<th>Ignored</th>
<th>Duration</th>
<th>Success rate</th>
</tr>
</thead>
<tbody>
<tr>
<td class="success">
<a href="classes/no.accelerate.assignment1.hero.HeroEquipmentTest.html">no.accelerate.assignment1.hero.HeroEquipmentTest</a>
</td>
<td>25</td>
<td>0</td>
<td>0</td>
<td>0.100s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/no.accelerate.assignment1.hero.HeroTest.html">no.accelerate.assignment1.hero.HeroTest</a>
</td>
<td>24</td>
<td>0</td>
<td>0</td>
<td>0.038s</td>
<td class="success">100%</td>
</tr>
<tr>
<td class="success">
<a href="classes/no.accelerate.assignment1.item.EquipmentTest.html">no.accelerate.assignment1.item.EquipmentTest</a>
</td>
<td>10</td>
<td>0</td>
<td>0</td>
<td>0.013s</td>
<td class="success">100%</td>
</tr>
</tbody>
</table>
</div>
</div>
<div id="footer">
<p>
<div>
<label class="hidden" id="label-for-line-wrapping-toggle" for="line-wrapping-toggle">Wrap lines
<input id="line-wrapping-toggle" type="checkbox" autocomplete="off"/>
</label>
</div>Generated by 
<a href="http://www.gradle.org">Gradle 7.4</a> at Aug 19, 2022, 11:08:59 AM</p>
</div>
</div>
</body>
</html>
